{
  "name": "cloud-storage-resume-signed",
  "version": "0.1.11",
  "description": "Upload file to a google cloud storage signed URL with resume option",
  "main": "lib/cs-resume-signed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tafm/cs-resume-signed"
  },
  "url": "",
  "keywords": [
    "cloud storage",
    "upload",
    "resumed upload"
  ],
  "author": "Thomas Anderson <thomasanderson@outlook.com.br>",
  "license": "MIT",
  "dependencies": {
    "node-blob": "0.0.2",
    "nodefilereader": "^0.10.4",
    "q": "^1.5.1",
    "spark-md5": "^3.0.0",
    "xmldom": "^0.1.27",
    "xmlhttprequest": "^1.8.0"
  }
}